<!doctype html>
<meta charset=utf-8>
<title>🐡 Chromium Fugu API Tracker</title>
<style>
* { box-sizing: border-box; }

body {
  margin: 0; padding: 0;
  font-family: Roboto, sans-serif;
}
#header {
  position: absolute;
  overflow: hidden;
  left: 0; top: 0; height: 50px; right: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #eeeeee;
}
#header small {
  font-size: 15px;
  font-weight: normal;
}

.separator {
  height: 40px;
  width: 9999px;
  color: black;
  background-color: #c0c0c0;
  /*position: sticky; TODO: Try and make this work */
  top: 30px;
  z-index: 1;
}

.feature {
  height: 35px;
  white-space: nowrap;
}
.feature:nth-child(even) {
  background-color: rgba(255,255,255,0.1);
}
.feature:nth-child(odd) {
  background-color: rgba(128,128,255,0.1);
}

#details > *:nth-child(1) { margin-top: 30px; }
#timeline > *:nth-child(1) { margin-top: 30px; }

#features {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
#details, #timeline
{
  position: absolute;
}

#details {
  left: 0; width: 450px;
  border-right: 5px solid #dddddd;
}

#timeline {
  left: 450px; right: 0;
  overflow-x: scroll;
}
#timeline .feature {
  position: relative;
  left: 0;
  width: 9999px; /* TODO: Make this dynamic or tied to number of milestones */
}

.flag,
.ship {
  display: inline-block;
  position: sticky;
  left: 0;
  width: 20px;
  margin-left: 35px;
}
.ot {
  position: relative;
  display: inline-block;
  background-color: #32cd32;
  left: 0;
  height: 12px;
  margin-top: 4px;
  color: transparent;
  text-align: center;
}
.ot:hover {
  background-color: #32de32;
  left: 0;
  height: 16px;
  margin-top: 2px;
  color: black;
}

.milestone {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 0; bottom: 0;
  background-color: gray;
  z-index: -1;
}
.milestone:nth-child(even) { background-color: #ffffff; }
.milestone:nth-child(odd)  { background-color: #f7f7f7; }
.milestone.selected:nth-child(even) { background-color: #e0e0f7; }
.milestone.selected:nth-child(odd)  { background-color: #e7f0fd; }
.milestone small {
  font-size: 80%;
  color: firebrick;
}

/* Feature Details */

.name {
  position: absolute;
  left: 10px;
  display: inline-block;
  overflow: hidden;
  width: 190px;
  text-overflow: ellipsis; /* TODO: Full name on hover */
}
.name:hover {
  width: auto;
  z-index: 100;
}

.owner {
  position: absolute;
  left: 200px;
  display: inline-block;
  height: 20px;
  min-width: 20px;
  width: auto;
  color: white;
  background-color: black;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
}
.owner .abbrev { width: 20px; }
.owner .full { padding: 0 10px; }
.owner:hover { z-index: 100; }
.owner:hover .abbrev { display: none; }
.owner:not(:hover) .full { display: none; }

.crbug {
  position: absolute;
  left: 230px;
  display: inline-block;
  overflow: hidden;
}

.stars {
  position: absolute;
  left: 300px;
  display: inline-block;
  overflow: hidden;
}
.stars .bar {
  display: inline-block;
  height: 15px;
  background-color: #4080FF;
}
.stars:hover .bar {
  background-color: #b22222;
}
.where {
  position: absolute;
  left: 360px;
  display: inline-block;
  overflow: hidden;
}
</style>

<div id=header>
  🐡 Chromium Fugu API Tracker <small>https://goo.gle/fugu-api-tracker</small>
</div>
<div id=features>
  <div id=details></div>
  <div id=timeline></div>
</div>

<script src="config.js"></script>
<script>
const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);
window.addEventListener('DOMContentLoaded', async e => {


  // ============================================================
  // Fetch and process data

  const data = parseCSV(await (await fetch('issues.csv')).text());

  function parseCSV(csv) {
    const lines = csv
      .split('\n')
      .filter(line => line)
      .map(line => ',' + line)
      .map(line => {
        const matches = [];
        const re = /,"((?:""|[^"])*?)"/g;
        let match;
        while (match = re.exec(line)) matches.push(match[1]);
        return matches;
      });
    const header = lines.shift();
    return lines.map(line =>
      Object.fromEntries(line.map((col, index) => [header[index], col]))
    );
  }

  // Given a field e.g. "M-80, OS-Android, Pri-1, Proj-Fugu, Target-77, Type-Feature"
  // extract the value of a label prefix, e.g. for "M" return "80".
  // Optional suffix can be specified as well (as 3rd argument).
  function getLabel(prefix, labels, opt_suffix) {
    prefix = prefix + '-';
    const suffix = opt_suffix ? '-' + opt_suffix : '';

    labels = labels
      .split(/,\s*/g)
      .filter(label => label.startsWith(prefix))
      .filter(label => label.endsWith(suffix))
      .map(label => label.substring(prefix.length))
      .map(label => label.substring(0, label.length - suffix.length))
      .sort((a, b) => a - b)
      .reverse();
    if (!labels.length)
      return '';
    return labels[0];
  }

  let features = data.map(parsed => {

    const labels = parsed['AllLabels'];
    const row = {
      id: Number(parsed['ID']),
      type: parsed['Type'],
      priority: parsed['Pri'],
      status: parsed['Status'],
      os: parsed['OS'],
      milestone: Number(getLabel('M', labels) || getLabel('Launch-M-Approved', labels, 'Stable')),
      otMilestone: Number(getLabel('OriginTrial', labels)),
      otEndMilestone: Number(getLabel('OriginTrialEnd', labels)),
      targetMilestone: Number(getLabel('Target', labels)),
      devTrialMilestone: Number(getLabel('DevTrial', labels)),
      summary: parsed['Summary'],
      owner: parsed['Owner'],
      components: parsed['Component'].split(/,\s*/g),
      stars: parsed['Stars'],
      labels: labels,
    };

    // Use Target-X as a fallback if M-X is not present.
    if (row.targetMilestone && !row.milestone) {
      row.milestone = row.targetMilestone;
    }

    if (row.otMilestone && !row.otEndMilestone) {
      row.otEndMilestone = row.milestone ? (row.milestone - 1) : (row.otMilestone + kDefaultOTDuration - 1);
    }

    return row;
  });

  // More processing....

  function assignPartition(row) {
    if (row.milestone && row.milestone <= kStableMilestone) {
      return Partitions.shipped;
    }

    // EXPERIMENTAL: For things that finished w/o dates
    if (!row.milestone && row.status === 'Fixed') {
      return Partitions.fixed;
    }

    if (row.otMilestone && row.otMilestone <= kStableMilestone) {
      return Partitions.originTrial;
    }

    if (row.devTrialMilestone && row.devTrialMilestone <= kStableMilestone) {
      return Partitions.devTrial;
    }

    if (row.status === 'Started') {
      return Partitions.started;
    }

    return Partitions.backlog;
  }

  // Generic compareFunc for sorting, returning -1/0/1. Works for strings or numbers.
  function cmp(a, b) {
    return a < b ? -1 : a > b ? 1 : 0;
  }

  // Milestone compare - treat "no milestone" as greater than any milestone.
  function cmpMilestone(a, b) {
    return cmp(a || 999, b || 999);
  }

  function compareRows(a, b) {
    if (a.partition !== b.partition) {
      return cmp(a.partition, b.partition);
    }

    if (a.partition === Partitions.shipped) {
      a.sortMilestone = a.milestone;
      b.sortMilestone = b.milestone;
    } else if (a.partition === Partitions.originTrial) {
      a.sortMilestone = a.otEndMilestone;
      b.sortMilestone = b.otEndMilestone;
    } else {
      a.sortMilestone = a.devTrialMilestone || a.otMilestone || a.milestone;
      b.sortMilestone = b.devTrialMilestone || b.otMilestone || b.milestone;
    }

    return cmpMilestone(a.sortMilestone, b.sortMilestone) ||
           cmp(a.id, b.id);
  }

  features.forEach(feature => {
    function owner(s) {
      if (!s) return s;
      let org = s.split('@')[1].split('.')[0];
      if (org === 'chromium') org = 'google';
      return org.charAt(0).toUpperCase() + org.slice(1);
    }

    feature.owner = owner(feature.owner);

    feature.partition = assignPartition(feature);


    // Symbols for desktop/mobile/pwa/...
    let where = '';
    if (/Linux|Chrome|Mac|Windows|All/.test(feature.os)) {
      where += Glyphs.desktop;
    }
    if (/Android|iOS|All/.test(feature.os)) {
      where += Glyphs.mobile;
    }
    if (feature.components.some(s => s.startsWith('UI>Browser>WebAppInstalls'))) {
      where += Glyphs.pwa;
    }
    feature.where = where;
  });

  features = features
    .filter(row => row.status !== 'WontFix' && row.status !== 'Duplicate')
    .filter(row => row.type !== 'FLT-Launch')
    .filter(row => row.partition !== Partitions.fixed); // EXPERIMENTAL: Strip these out
  features.sort(compareRows);


  // ============================================================
  // Construct display

  const GLYPH_WIDTH = 20;
  // Map milestone to x position / width
  const FIRST_MILESTONE = 69;
  const PIXELS_PER_MILESTONE = 100;
  function mtox(m) {
    return (m - FIRST_MILESTONE) * PIXELS_PER_MILESTONE;
  }
  function mtow(m) {
    return m * PIXELS_PER_MILESTONE;
  }




  function addSeparator(label, url) {
    const details = Object.assign(document.createElement('div'), {className: 'separator', textContent: label});
    if (url)
      details.innerHTML += ` (<a target=_blank href="${url}">details</a>)`;
    const timeline = Object.assign(document.createElement('div'), {className: 'separator'});

    $('#details').append(details);
    $('#timeline').append(timeline);
  }

  let curPartition;
  features.forEach(feature => {
    if (feature.partition !== curPartition) {
      curPartition = feature.partition;
      addSeparator(PartitionDetails[curPartition].label, PartitionDetails[curPartition].url);
    }


    const details = Object.assign(document.createElement('div'), {className: 'feature'});
    {
      let html = '';
      html += `<span class=name>${feature.summary}</span>`;
      if (feature.owner)
        html += `<span class=owner><span class=abbrev>${feature.owner[0]}</span><span class=full>${feature.owner}</span></span>`;
      html += `<span class=crbug><a target=_blank href="https://crbug.com/${feature.id}">${feature.id}</span>`;
      html += `<span class=stars title="${feature.stars} stars"><span class=bar style="width: ${Math.min(feature.stars, kMaxStars)/4}px"></span></span>`;
      html += `<span class=where>${feature.where}</span>`;
      details.innerHTML = html;
    }


    // TODO: Make sticky things push each other out
    // Probably need:
    //   <container><sticky/></container>  <container><sticky/></container>  <container><sticky/></container>
    //   sticky thing only "sticks" as long as container is visible
    // TODO: Dummy sticky thing at start of OT to push flag out

    const timeline = Object.assign(document.createElement('div'), {className: 'feature'});
    {


      //const flag    = mtox(feature.devTrialMilestone) + PIXELS_PER_MILESTONE/2 - GLYPH_WIDTH/2;
      //const ship    = mtox(feature.milestone) + PIXELS_PER_MILESTONE/2 - GLYPH_WIDTH/2;

      // TODO: Handle overlaps somehow? DT + OT is the main one

      let html = '';
      if (feature.devTrialMilestone) {
        const start = feature.devTrialMilestone;
        const end   = feature.otMilestone || feature.milestone || kMaxMilestone;
        const x1 = mtox(start), x2 = mtox(end);
        html += `<span style="position: absolute; display: block; display: inline-block; left: ${x1}px; width: ${x2-x1}px;"><span class=flag>${Glyphs.devTrial}</span></span>`;
      }
      if (feature.otMilestone) {
        const start = feature.otMilestone;
        const end   = feature.otEndMilestone + 1;
        const x1 = mtox(start), x2 = mtox(end);
        html += `<span style="position: absolute; display: block; left: ${x1}px; width: ${x2-x1}px;" class=ot>Origin Trial: ${feature.otMilestone} - ${feature.otEndMilestone}</span>`;
      }

      if (feature.milestone) {
        const start = feature.milestone;
        const end   = kMaxMilestone;
        const x1 = mtox(start), x2 = mtox(end);
        html += `<span style="position: absolute; display: block; left: ${x1}px; width: ${x2-x1}px;"><span class=ship>${Glyphs.ship}</span></span>`;
      }

      timeline.innerHTML = html;
    }

    $('#details').append(details);
    $('#timeline').append(timeline);

  });

  // ============================================================
  // Milestone labels/background

  let scrollTarget, lastTarget;
  for (let m = FIRST_MILESTONE; m < FIRST_MILESTONE + 30; ++m) {
    const e = Object.assign(document.createElement('div'), {className: 'milestone', textContent: m});

    e.style.left = `${mtox(m)}px`;
    e.style.width = `${PIXELS_PER_MILESTONE}px`;

    if (m === kStableMilestone) e.innerHTML += ' <small>(stable)</small>';
    if (m === kStableMilestone+1) e.innerHTML += ' <small>(beta)</small>';
    if (m === kStableMilestone+2) e.innerHTML += ' <small>(canary)</small>';
    if (kStableMilestone <= m && m <= kStableMilestone+2) e.classList.add('selected');
    if (m === kStableMilestone-1) scrollTarget = e;
    lastTarget = e;

    $('#timeline').append(e);
  }




  // Scroll all the way to the right, then back to the left.
  lastTarget.scrollIntoView();
  scrollTarget.scrollIntoView();
  $('#header').scrollIntoView();



});




</script>
