<!doctype html>
<meta charset=utf-8>
<title>sticky test</title>
<style>
#box {
  position: absolute;
  left: 100px; top: 100px; width: 300px; height: 300px;
  overflow-x: scroll;
  border: 1px dotted blue;
}

.row, .a, .c, .g {
  white-space: nowrap;
}

.a, .c, .g { display: inline-block; }

.a {
  font-weight: bold;
  position: sticky;
  top: 5px;
  left: 5px;
  background-color: #eeeeee;
}

.a, .c { height: 40px; }

</style>

<div id=box>
  <div class=row>
    <span class=g>
    <span class=a>A</span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    </span>

    <span class=g>
    <span class=a>B</span>
    <span class=c>      this is a test this is only a test    </span>
    </span>

    <span class=g>
    <span class=a>C</span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    </span>

    <div class=g>
    <span class=a>D</span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    <span class=c>      this is a test this is only a test    </span>
    </div>

  </div>
</div>

<style>
#box2 {
  position: absolute;
  left: 600px; top: 100px; width: 300px; height: 300px;
  overflow-y: scroll;
  overflow-x: scroll;
  border: 1px dotted blue;
}

.dt, .dd { height: 30px; white-space: nowrap; }

.dt {
  background: #B8C1C8;
  color: #FFF;
  position: sticky;
  top: 0px;


}

</style>

<div id=box2>

  <div>
    <div class=dt>A</div>
    <div class=dd>Andrew W.K.</div>
    <div class=dd>Apparat</div>
    <div class=dd>Arcade Fire</div>
    <div class=dd>At The Drive-In</div>
    <div class=dd>Aziz Ansari</div>
  </div>

  <div>
    <div class=dt>C</div>
    <div class=dd>Chromeo</div>
    <div class=dd>Common</div>
    <div class=dd>Converge</div>
    <div class=dd>Crystal Castles</div>
    <div class=dd>Cursive</div>
  </div>

  <div>
    <div class=dt>E</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
    <div class=dd>Explosions In The Sky</div>
  </div>

  <div>
    <div class=dt>T</div>
    <div class=dd>Ted Leo &amp; The Pharmacists</div>
    <div class=dd>T-Pain</div>
    <div class=dd>Thrice</div>
    <div class=dd>TV On The Radio</div>
    <div class=dd>Two Gallants Two Gallants Two GallantsTwo Gallants Two Gallants Two Gallants Two Gallants </div>
  </div>

</div>
